### ISSUE TITLE
segfault in test_kv.t

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-security#31]
I was getting a segfault from test_kv.t on my desktop:
```
grondo@peep:~/git/flux-security.git/src/libutil$ ./test_kv.t 
ok 1 - kv_create works
ok 2 - kv_put a=foo works
Segmentation fault (core dumped)
```

valgrind reports 16 errors all from this one location at `test/kv.c:57`:
```
==23882== 1 errors in context 2 of 16:
==23882== Conditional jump or move depends on uninitialised value(s)
==23882==    at 0x4EB519F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1309)
==23882==    by 0x4E8959B: vfprintf (vfprintf.c:1637)
==23882==    by 0x4F5271E: __printf_chk (printf_chk.c:35)
==23882==    by 0x10E81D: printf (stdio2.h:104)
==23882==    by 0x10E81D: vok_at_loc (tap.c:67)
==23882==    by 0x10E8F6: ok_at_loc (tap.c:93)
==23882==    by 0x10A844: simple_test (kv.c:57)
==23882==    by 0x10A844: main (kv.c:473)
```

I have to admit I don't exactly understand how `s` could be passed uninitialized to libtap's `ok_at_loc` since the first arg to `ok()` should be evaluated before `ok_at_loc` is called (?) Maybe I don't understand some basic order of operations here. Initializing `s` to NULL makes the segfault and valgrind warnings go away, but the diagnostic shows that `s` is NULL:

```
ok 3 - kv_get_string a retrieves correct value: (null)
```

I guess the correct approach is to call all `kv_get_*` calls outside of `ok()`, but I'd like to understand it. 

@garlick can you reproduce this or maybe just something in my desktop env?

**Comment by garlick** [comment]
I did actually run into that this morning and removed that code from the test in my other PR submission.  I'll break it out into a separate commit that references this issue.

Maybe the ok() macro is managing to process the output string before the test argument?
